﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.btn {
    border: none;
    margin: 1em;
}
/*
#searchButton:hover {
    background-color: lightgrey;
}

#searchField {
    background-color: #E57AFF;
    border-radius: 5px 5px 5px 5px;
    margin: auto 5px;
}*/

.departure .departureInfo {
    padding-top: 10px;
}

.departure .departureInfo:hover {
    background-color: #ccc;
    cursor: pointer;
}

.departure .stopsDisplay {
    padding-top: 10px;
    padding-left: 15px;
}
